{
  "name": "wardrobe-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"node server.js\" \"vite\"",
    "build": "vite build",
    "test": "node scratch/check_style_claims.js && node scratch/check_text_matching_ratchet.js && node --test --test-concurrency=1",
    "test:capsule:offline": "node scratch/diagnose_capsule_scenario_matrix.js",
    "test:capsule:summer-replay": "node scratch/replay_summer_capsule_live_2026_07_28.js",
    "test:capsule:lifestyle-audit": "node scratch/audit_summer_capsule_lifestyle.js",
    "test:capsule:roster-utility": "node scratch/audit_summer_capsule_roster_utility.js",
    "test:capsule:bench": "node scratch/diagnose_capsule_bench.js",
    "inspect:piece": "node scratch/inspect_piece.js",
    "apply:soft-score-floors": "node scratch/apply_soft_score_floors.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "adm-zip": "^0.6.0",
    "better-sqlite3": "^9.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.77.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.1",
    "sharp": "^0.33.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "global-jsdom": "^9.2.0",
    "jsdom": "^23.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^5.1.4"
  }
}
