{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wardrobe-api",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "STYLIST_PROVIDER_OVERRIDE=gemini node server.js"
      ],
      "port": 3001
    },
    {
      "name": "wardrobe-api-default-provider",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "node server.js"
      ],
      "port": 3001
    },
    {
      "name": "wardrobe-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite"],
      "port": 5173
    },
    {
      "name": "wardrobe-api-modelroster",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "WARDROBE_MODEL_CAPSULE_ROSTER=true node server.js"
      ],
      "port": 3001
    },
    {
      "name": "sandbox-api",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "NODE_ENV=development PORT=3098 WARDROBE_DB_PATH=$HOME/.wardrobe-sandbox/legacy-wardrobe.db WARDROBE_SYSTEM_DB_PATH=$HOME/.wardrobe-sandbox/system.db WARDROBE_USERS_DIR=$HOME/.wardrobe-sandbox/users WARDROBE_UPLOADS_DIR=$HOME/.wardrobe-sandbox/legacy-uploads WARDROBE_MOCK_AI=true node server.js"
      ],
      "port": 3098
    },
    {
      "name": "sandbox-web",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "VITE_PORT=5174 VITE_API_PROXY_TARGET=http://localhost:3098 VITE_STYLIST_DEBUG=true npx vite"
      ],
      "port": 5174
    },
    {
      "name": "sandbox-web-asuser",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "VITE_PORT=5176 VITE_API_PROXY_TARGET=http://localhost:3098 npx vite"
      ],
      "port": 5176
    }
  ]
}
